PROJECT_NAME="Hoop Vision"
API_V1_STR="/api/v1"
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_DB="db_hooop_vision"
POSTGRES_USER="hoop-vision-db"
POSTGRES_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"